S3_BUCKET=bucket_name
MONGODB_URI=mongodb_atlas_connection_string #Standrad connection string
ENCRYPTION_KEY=enc_key
GOOGLE_CLOUD_BUCKET_ID=GCS_bucket_id
EXPIRATION_TIME_SECONDS=900
SCHEDULE_INTERVAL_SECONDS=30